{
    "ConnectionStrings": {
        "ConnectionStrings": "Data Source=localhost;Initial Catalog=DemoCICDDatabase;User id=sa;Password=123123; TrustServerCertificate=True"
        // "connectionStrings": "Server=(LocalDb)\\MSSQLLocalDB;Database=DemoCICDDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
        // "connectionStrings": "Server=localhost;Database=DemoCICDDatabase;Trusted_Connection=True;TrustServerCertificate=True"
    }
}